<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
            background-color: #eee;
        }

        h1.title {
            text-align: center;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
            gap: 16px;
            padding: 20px;
        
            .card {
                border-radius: 20px;
                border: 1px solid #76ABAE;
                display: flex;
                align-items: center;
                color: #222831;
                transition: background 300ms ease-in-out,
                            color 200ms ease-in-out;
    
                .card-container{
                    height: 100%;
                    padding: 10px 20px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    width: 100%;
                
                    .card-num {
                        font-size: 24pt;
                        transition: transform 200ms ease-in-out;
                    }
        
                    .card-right {
                        display: flex;
                        flex: 1;
                        gap: 10px;
                        flex-direction: column;
                    }
        
                    .card-right .card-title {
                        font-weight: 500;
                        font-size: 1.5rem;
                        text-transform: uppercase;
                    }
        
                    .links {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 6px;
                        a {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 6px;
                            padding: 2px 5px;
                            border-radius: 15px;
                            border: 1px solid #31363F;
                            background-color: #fff;
                            font-size: .75rem;
                            text-decoration: none;
                            color: #31363F;
                            transition: padding 200ms;
                            svg {
                                width: 16px;
                                height: 16px;
                            }
                        }

                        a:hover {
                            border-color: #fff;
                            background-color: #31363F;
                            color: #fff;
                            padding: 2px 10px;
                        }

                    }
                }
            }
            .card:hover {
                background-color: #76ABAE;
                color: #fff;

                .card-num {
                    transform: scale(1.5);
                }
            }
        }

    </style>
</head>

<body>
    <header>
        <h1 class="title">Desafios</h1>
        <section class="cards" id="desafios"></section>
    </header>
    <script type="module">
        const $ = (selector)=>document.querySelector(selector)
        const $$ = (selector)=>document.querySelectorAll(selector)
        const $desafios = $('#desafios')
        const desafios = [
            {
                num: "01",
                name: "El clásico Lemon Pie",
                link: "./01",
                github: "https://github.com/juancuellardev/frontend-ux/blob/main/01"
            },
            {
                num: "02",
                name: "CURRICULUM VITAE DE BRUCE WAYNE",
                link: "./02",
                github: "https://github.com/juancuellardev/frontend-ux/blob/main/02"
            },
            {
                num: "03",
                name: "Duolingo Duplicado",
                link: "./03",
                github: "https://github.com/juancuellardev/frontend-ux/blob/main/03"
            },
            {
                num: "04",
                name: "Git Colaborativo",
                link: "https://juancuellardev.github.io/frontend-first-repo/",
                github: "https://github.com/juancuellardev/frontend-first-repo"
            },
            {
                num: "05",
                name: "Flexbox",
                link: "./05",
                github: "https://github.com/juancuellardev/frontend-ux/blob/main/05"
            },
            {
                num: "06",
                name: "Media Querys",
                link: "./06",
                github: "https://github.com/juancuellardev/frontend-ux/blob/main/06"
            },
            {
                num: "07",
                name: "Portfolio Sketch",
                link: "./07",
                github: "https://github.com/juancuellardev/frontend-ux/blob/main/07"
            },
            {
                num: "08",
                name: "Formularios",
                link: "./08",
                github: "https://github.com/juancuellardev/frontend-ux/blob/main/08"
            },
            {
                num: "09",
                name: "Animaciones",
                link: "./09",
                github: "https://github.com/juancuellardev/frontend-ux/blob/main/09"
            }
        ]
        
        $desafios.innerHTML = desafios.map(d=>{
            const {num, name, link, github} = d

            return `<article class="card">
                <div class="card-container">
                    <h1 class="card-num">${num}</h1>
                    <div class="card-right">
                        <h2 class="card-title">${name}</h2>
                        <div class="links">
                            ${!link ? 
                                '' : 
                                `<a href="${link}">
                                    <svg fill="currentColor" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M256,0C114.62,0,0,114.62,0,256s114.62,256,256,256s256-114.62,256-256S397.38,0,256,0z M172.211,41.609 c-24.934,27.119-44.68,66.125-56.755,111.992H49.749C75.179,102.741,118.869,62.524,172.211,41.609z M25.6,256 c0-26.999,5.077-52.727,13.662-76.8h70.494c-4.608,24.294-7.356,49.963-7.356,76.8s2.748,52.506,7.347,76.8H39.262 C30.677,308.727,25.6,283,25.6,256z M49.749,358.4h65.707c12.083,45.867,31.821,84.872,56.755,111.991 C118.869,449.476,75.179,409.259,49.749,358.4z M243.2,485.188c-43.81-8.252-81.877-58.24-101.359-126.788H243.2V485.188z M243.2,332.8H135.74c-4.924-24.166-7.74-49.997-7.74-76.8s2.816-52.634,7.74-76.8H243.2V332.8z M243.2,153.6H141.841 C161.323,85.052,199.39,35.063,243.2,26.812V153.6z M462.251,153.6h-65.707c-12.083-45.867-31.821-84.873-56.755-111.992 C393.131,62.524,436.821,102.741,462.251,153.6z M268.8,26.812c43.81,8.252,81.877,58.24,101.359,126.788H268.8V26.812z M268.8,179.2h107.46c4.924,24.166,7.74,49.997,7.74,76.8s-2.816,52.634-7.74,76.8H268.8V179.2z M268.8,485.188V358.4h101.359 C350.677,426.948,312.61,476.937,268.8,485.188z M339.789,470.391c24.934-27.127,44.672-66.125,56.755-111.991h65.707 C436.821,409.259,393.131,449.476,339.789,470.391z M402.244,332.8c4.608-24.294,7.356-49.963,7.356-76.8 s-2.748-52.506-7.347-76.8h70.494c8.576,24.073,13.653,49.801,13.653,76.8c0,27-5.077,52.727-13.662,76.8H402.244z"></path> </g> </g> </g></svg>
                                    <span>Demo</span>
                                </a>`
                            }
                            
                            ${!github ? 
                                '' : 
                                `<a href="${github}">
                                    <svg fill="currentColor" aria-hidden="true" viewBox="0 0 24 24" version="1.1"  data-view-component="true" class="octicon octicon-mark-github">
                                        <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
                                    </svg>
                                    <span>Código</span>
                                </a>`
                            }
                        </div>
                    </div>
                </div>
            </article>`
        }).join('')
    </script>
</body>

</html>